# ============================================================
# Python / Django .gitignore
# Project: Les Ptites Fermes
# ============================================================

# ----------------------------
# Python bytecode / cache
# ----------------------------
__pycache__/
*.py[cod]
*$py.class
*.pyo
*.pyd
.Python

# ----------------------------
# Virtual environments
# ----------------------------
.venv/
venv/
env/
ENV/
virtualenv/
.python-version

# ----------------------------
# Django local files
# ----------------------------
db.sqlite3
*.sqlite3
*.sqlite3-journal

# Collected static files
staticfiles/
static_root/
static/

# User uploaded media - keep out of GitHub unless intentional
media/

# ----------------------------
# Environment variables / secrets
# ----------------------------
.env
.env.*
!.env.example

# ----------------------------
# Logs
# ----------------------------
*.log
logs/
gunicorn-access.log
gunicorn-error.log

# ----------------------------
# OS generated files
# ----------------------------
.DS_Store
.AppleDouble
.LSOverride
__MACOSX/
Thumbs.db
ehthumbs.db
Desktop.ini

# ----------------------------
# IDE / editor files
# ----------------------------
.vscode/
.idea/
*.swp
*.swo
*~
.project
.pydevproject
.settings/

# ----------------------------
# Testing / coverage
# ----------------------------
.pytest_cache/
.coverage
.coverage.*
htmlcov/
.tox/
.nox/
.cache/
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/

# ----------------------------
# Build / packaging
# ----------------------------
build/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# ----------------------------
# pip / dependency tools
# ----------------------------
pip-log.txt
pip-delete-this-directory.txt
Pipfile.lock
poetry.lock

# ----------------------------
# Docker / local overrides
# ----------------------------
docker-compose.override.yml

# ----------------------------
# Node / frontend assets if added later
# ----------------------------
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# ----------------------------
# Local backups
# ----------------------------
*.bak
*.backup
*.old
*.tmp


.env
db.sqlite3
staticfiles/
media/
.venv/
